#
#-*- coding: utf-8 -*-
#
# \file
# <!--
# This file is part of BeRTOS.
#
# Bertos is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# As a special exception, you may use this file as part of a free software
# library without restriction.  Specifically, if other files instantiate
# templates or use macros or inline functions from this file, or you compile
# this file and link it with other files to produce an executable, this
# file does not by itself cause the resulting executable to be covered by
# the GNU General Public License.  This exception does not however
# invalidate any other reasons why the executable file might be covered by
# the GNU General Public License.
#
# Copyright 2010 Develer S.r.l. (http://www.develer.com/)
#
# -->
#
# General CPU info definition for Cortex-M4-based boards.
#
# This file contain all info for the BeRTOS wizard.
#
# \author Pietro Lorefice <pietro@develer.com>
#
#

# Import the common settings for the path.
include("cm.common")

# Short description of the cpu.
CPU_DESC = ["ARM Cortex-M4",
	  "ARMv7-EM Thumb-2 ISA",
	  "16-bit and 32-bit RISC Architecture",
	  "Optional floating-point unit",
	  "Optional DSP extensions"]

# If we use the GCC compiler we should pass some flags.
CORE_CPU = "cortex-m4"

# Special CPU related tags.
CPU_TAGS = ["cm4"]

# CRT files.
MK_CPU_CPPASRC = HW_DIR + "crt_cm4.S " + HW_DIR + "vectors_cm4.S "
MK_CPU_CSRC = HW_DIR + "init_cm4.c " + DRV_DIR + "irq_cm4.c "
